PORT=
MONGODB_URL=mongodb+srv://akshnnd:[your-password]@cluster0.byywi3i.mongodb.net
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=chai_aur_backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai_aur_code
REFRESH_TOKEN_EXPIRY=15d
CLOUDINARY_CLOUD_NAME=chai_aur_backend
CLOUDINARY_API_KEY=987665433210
CLOUDINARY_API_SECRET=fri8765432rdswf2345dhn