PORT=
MONGODB_URL=mongodb+srv://akshnnd:[your-password]@cluster0.byywi3i.mongodb.net
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=chai_aur_backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai_aur_code
REFRESH_TOKEN_EXPIRY=15d